docs/swagger/swagger.yaml (before)
basePath: '{{.BasePath}}'
definitions:
  httputil.HTTPError:
    properties:
      code:
        example: 400
        type: integer
      message:
        example: status bad request
        type: string
    type: object
  model.Bottle:
    properties:
      account:
        type: Account
      id:
        example: 1
        type: integer
      name:
        example: bottle_name
        type: string
    type: object
host: '{{.Host}}'
info:
  contact: {}
  description: '{{.Description}}'
  license: {}
  title: '{{.Title}}'
  version: '{{.Version}}'
paths:
  /bottles:
    get:
      consumes:
      - application/json
      description: get bottles
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Bottle'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/httputil.HTTPError'
            type: object
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/httputil.HTTPError'
            type: object
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/httputil.HTTPError'
            type: object
      summary: List bottles
      tags:
      - bottles
  /cityCode:
    post:
      consumes:
      - application/json
      description: 查询站点的简码，一般不会变，请做好缓存
      operationId: get-string-by-int
      parameters:
      - description: 站点名，如苏州、苏州北，不需要加“站”字
        in: path
        name: stationName
        required: true
        type: string
      produces:
      - application/json
      summary: 查询站点的简码
      tags:
      - bottles
swagger: "2.0"

docs/swagger/swagger.yaml (after)
basePath: '{{.BasePath}}'
definitions:
  httputil.HTTPError:
    properties:
      code:
        example: 400
        type: integer
      message:
        example: status bad request
        type: string
    type: object
  model.Bottle:
    properties:
      account:
        type: Account
      id:
        example: 1
        type: integer
      name:
        example: bottle_name
        type: string
    type: object
host: '{{.Host}}'
info:
  contact: {}
  description: '{{.Description}}'
  license: {}
  title: '{{.Title}}'
  version: '{{.Version}}'
paths:
  /bottles:
    get:
      consumes:
      - application/json
      description: get bottles
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Bottle'
            type: array
        "400":
          description: Bad Request
          schema:
            $ref: '#/definitions/httputil.HTTPError'
            type: object
        "404":
          description: Not Found
          schema:
            $ref: '#/definitions/httputil.HTTPError'
            type: object
        "500":
          description: Internal Server Error
          schema:
            $ref: '#/definitions/httputil.HTTPError'
            type: object
      summary: List bottles
      tags:
      - bottles
  /cityCode:
    post:
      description: 查询站点的简码，一般不会变，请做好缓存
      parameters:
      - description: 站点名，如苏州、苏州北，不需要加“站”字
        in: path
        name: stationName
        required: true
        type: string
      summary: 查询站点的简码
swagger: "2.0"

docs/swagger/swagger.yaml (diff)
@@ -62,19 +62,12 @@ paths:
       - bottles
   /cityCode:
     post:
-      consumes:
-      - application/json
       description: 查询站点的简码，一般不会变，请做好缓存
-      operationId: get-string-by-int
       parameters:
       - description: 站点名，如苏州、苏州北，不需要加“站”字
         in: path
         name: stationName
         required: true
         type: string
-      produces:
-      - application/json
       summary: 查询站点的简码
-      tags:
-      - bottles
 swagger: "2.0"
